<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amideast</title>






<style>
    .all{
    text-transform: capitalize;
    line-height: 1.6;
    word-spacing: 2px;
    background-color: #04113d;
    
}
h1{
    text-align: center;
    margin:auto;
    font-size: 80px;
}

header{
    display: block;
    font-size: 20px;
    background-image: url(Css/pexels-sebastian-arie-voortman-189349.jpg);
    background-position:center;
    background-size:100% ;
    width: 100%;
    height:650px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

ul{
    font-size: 25px;
}
.o{
    padding: 30px;

    height: 100%;
    color: rgb(255, 255, 255);
    
}
#peter{
    
    height: 500px;
}

.photo{
    
    color: white;
    display: flex;
}

.p{
padding: 50px;
}

#pro{
    color: white;
    margin: auto;
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}

#fish{
    display: flex;
    color: rgb(255, 255, 255);

}

.fish1{
    padding: 5px;
    border: 5px solid white;
    margin: 50px;
    font-size: 20px;
    line-height: 1.7;
}

h2{
display:inline;
    width: 400px;
    padding: 10px;
    margin: 10px;
    background-color: #04113d;
    border: 3px solid rgb(0, 168, 180);
}

#peter2{
height: 400px; 
border-radius: 50%;
}


#q{
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.fish2{
        padding: 5px;
    border: 5px solid white;
    margin: 50px;
    font-size: 15px;
    line-height: 1.7;
}





.social{
    justify-content: center;
    display: flex;
    width: 100%;
}

.social img{
    justify-content: center;
    width: 45px;
}

h3{
    text-align: center;
    font-size: 25px;
}

.last{
    background-color: #04113d;
    color: #fdfdfd;
}

#peter1{
height: 500px;
margin: 30px;
}

#fish3{
    font-size: 25px;
}
</style>







































</head>
<body>
    <div class="all">
    <header>
        <h1>Hello Amideast </h1> 
    </header>
    
<div class="o">
    <p><h2>First, I want to welcome you and explain to you this simple site</h2> 
    <ul>
        <li>It's a site for doing the Rise project and it explains everything</li>
        <li>Contains all information about me</li>
        <li>There are some of the problems that aquatic animals face</li>
    </ul>
    </p>
    <p><h2>About me</h2>
    <ul>My name is Peter Safwat, I am 16 years old, my date of birth is 23/2/2006,<br> I was born in Cairo, Egypt, and I am in the second year of high school.</ul>
    </p>    
</div>
<br>

<p id="pro">some photo for me</p>

<div class="photo">

<div>
<img id="peter1" src="css/1674429006438.jpg">
</div>





<div>
<img id="peter1" src="css/Picsart_22-12-17_00-12-25-649.jpg">
</div>





<div>
<img id="peter1" src="css/1674429404342.jpg">
</div>
</div>


<hr>
<br>
<div class="o">
<p> <h2>A project that talks about the problem of aquatic animals with plastic And,The objectives of this project are: </h2></p>
<ul>
    <li>Try to educate people</li>
    <li>Provide some solutions</li>
    
</ul>
</div>


<p id="pro"> the problems</p>
<br>



<div id="fish">
<img id="peter" src="css/pexels-francesco-ungaro-3854025.jpg">
<p class="fish1"> plastic It causes environmental damage in the marine environment, as a lot of plastic waste ends up in the ocean seas, kills birds and turtles, and harms the fish that feed on it A scientific report published by a team from the Australian Institute of Industrial and Scientific Research showed that a large number of animals suffer from the impact of plastic waste on their diet, which harms their health and leads to their death. According to the report, published in the Journal of the National Academy of Sciences, 99 percent of seabirds are at risk of ingesting plastic particles along with food until 2050. The researchers relied in their evaluation on studies that were published between 1962 and 2012 and included 186 species of birds, according to what was stated. On the German "Zeit Online" website.</p>
</div>


<br>
<hr>
<br>



<div id="fish">
<p class="fish1">Have you ever heard of that whale that died after being stranded near Seattle in 2010, due to the fact that it ate more than 20 plastic bags, a golf ball and some other waste in its stomach, so you can imagine that it would die Creatures in their home without the slightest guilt or warning.
It may seem easy to many, but it is very difficult, for these creatures to be subject to the toxins of plastics and chemicals. According to the United Nations, at least 800 species worldwide may be affected by marine debris.Strangely enough, up to 80 percent of this trash was plastic.
It's estimated here that up to 13 million metric tons of plastic ends up in the ocean each year </p>
<img id="peter" src="css/pexels-elianne-dipp-4696771.jpg">

</div>


<br>
<hr>
<br>





<div id="fish">
    <img id="peter" src="css/pexels-harrison-haines-3536511.jpg">
<p class="fish1"> The study prepared by a team of British researchers monitors cases of ingestion of marine species such as small shrimp and plastic fragments in six of the deepest ocean trenches in the world, such as the Mariana Trench in the eastern Philippines, which is the deepest trench on Earth, as 100% of the animals studied contained Plastic fibers in their guts.

In the study, the researchers conducted a dissection of 65 samples of marine animals, of which the intestines contained more than 72% of at least one microplastic.</p>
</div>
<p id="q">Do you agree with these problems?</p>
<hr>
<br>

<p id="pro">Some solutions to this problem</p>


<div id="fish">
<img id="peter2" src="css/pexels-petr-ganaj-4144571.jpg">
<p class="fish2">There are fungi of a special kind that live and reproduce in warm environments, and are known scientifically as "Aspergillus tubengensis", which is one of the types of dark fungi of the genus Aspergillus.
Perhaps these fungi are not outwardly different from others, but they caught the attention of scientists because of one feature that distinguishes them from all other fungi.
The problem with plastic waste is that plastic does not biodegrade naturally, which is why plastic particles get into our bodies. If we can find factors that help in the process of disintegration and decomposition of the polymers that make up the plastic, we may eliminate the main cause of the problem. A group of microbiologists at Quaid-e-Azam University in Pakistan discovered that this type of fungus has the ability to degrade polyurethane.
"This fungus secretes enzymes that decompose plastic, in addition to feeding on plastic by dissolving it," says Sehroon Khan, leader of the research team. This fungus may be used to decompose plastic in landfills</p>
</div>
<br>  
<br>
<div id="fish">
<img id="peter2" src="css/pexels-asante-michael-13427929.jpg">
<p class="fish2">In the context of efforts to eliminate the exacerbation of the plastic problem, some engineers and designers have turned to search for alternative materials to plastic that may be suitable for packing foodstuffs.
Bioplastics are made from renewable sources, usually vegetable fats and oils, cassava starch, wood chips or food waste. But an Indonesian startup called "Evoware" has invented a new solution, which is the use of seaweed in the manufacture of packaging and packaging for foodstuffs.
The company is currently working with seaweed farmers in Indonesia to produce sandwich wrappers, flavoring sachets, coffee packages and soap packages, all made from seaweed.
These cans can be dissolved in hot water, or better yet, they can be eaten with food, as these cans are not only sustainable, but also nutritious.</p>
</div>
<br>
<p id="q">Do you think this solution is useful?</p>
<hr>


<div class=last>
    <p id="fish3">Thanks for reading and I hope you like the article.</p>
    <br>
<br>
<br>
<br>


<h3>My social networking sites</h3>
<Div class="social">
    
<a href="http://www.facebook.com/profile.php?id=100008879507450"><img id="face" src="css/facebook.png"></a>
<a href="http://www.instagram.com/peter_safwat110?igshid=ZDdkNTZiNTM="><img id="face" src="css/instagram.png"></a>
<a href="http://www.twitter.com/PeTerSaFWaT011?t=VovlWqtymZ9teH-6jhWUg&s=08"><img id="face" src="css/twitter.png"></a>
<a href="http://wa.me/qr/ZKKUJSEGYUJPH1"><img id="face" src="css/whatsapp.png"></a>
</Div>
</div>













</div>
</body>
</html>